<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

<style>

body{
    margin: 0px;
    padding: 0px;
    background: #000000;
}

.wrapper{
    width: 100%;
    padding: 20px;
    text-align: center;
}
.main-container a{
    background: #ffffff;
    border: 2px solid #ffffff;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-content: center;
    border-radius: 10px;
    padding: 10px 40px;
    width: 250px;
    color: #000000;
    text-decoration: none;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 800;
    font-size: 24px;
    transition: 0.5s ease;
    margin: 0 auto;
}

.main-container a:hover{
    background: #000000;
    border: 2px solid #ffffff;
    color: #ffffff;
}

</style>
</head>

<body>

    <div class="wrapper">
        <div class="main-container">

            <a href="wishwheels/index.html">Wish Wheels</a>

        </div>
    </div>


</body>
</html>
