<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style.css" >
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<title>Test</title>
</head>

<body>
<div>
	<!-- header navigation starts -->
  <div class="header"> <a href="#" class="logo"> <img src="images/logo.png" alt="" width="230" height="41" /> </a>
    <div class="header-right"><a href="#">Kitchen appliances <em class="fa fa-caret-down"></em></a> <a href="#">Home Appliances <em class="fa fa-caret-down"></em></a> <a href="#">Support</a> <a href="#">Register / Login</a> <a href="#"><em class="fas fa-search"></em></a> <a href="#"><em class="fas fa-shopping-cart"></em></a></div>
  </div>
	<!-- header navigation ends -->
	
	<!-- Slideshow starts -->
  <div class="slideshow-container">
    <div class="mySlides fade">
      <div class="slidertext">The right <span class="extra-bold">power</span>, always<br />
        <span class="explore-btn">explore</span></div>
      <img src="images/slider-1.jpg" alt="" style="width:100%">
      <div class="orange-image-left"><img src="images/orange-left.png" alt="" width="100%" /></div>
      <div class="orange-image-right"><img src="images/orange-right.png" alt="" width="100%" /></div>
    </div>
    <div class="mySlides fade">
      <div class="slidertext">The right <span class="extra-bold">power</span>, always<br />
        <span class="explore-btn">explore</span></div>
      <img src="images/slider-1.jpg" alt="" style="width:100%">
      <div class="orange-image-left"><img src="images/orange-left.png" alt="" width="100%" /></div>
      <div class="orange-image-right"><img src="images/orange-right.png" alt="" width="100%" /></div>
    </div>
    <div class="mySlides fade">
      <div class="slidertext">The right <span class="extra-bold">power</span>, always<br />
        <span class="explore-btn">explore</span></div>
      <img src="images/slider-1.jpg" alt="" style="width:100%">
      <div class="orange-image-left"><img src="images/orange-left.png" alt="" width="100%" /></div>
      <div class="orange-image-right"><img src="images/orange-right.png" alt="" width="100%" /></div>
    </div>
    <div style="text-align:center; margin-top: -30px"> <span class="dot"></span> <span class="dot"></span> <span class="dot"></span> </div>
  </div>
	<!-- Slideshow ends -->
	
	<!-- Breakfast Mod starts -->
	<div class="breakfast-main-div">
	<div class="image"></div>
	<div>
		
		<div class="breakfast-text">
		BREAKFAST &amp; <br />
			<span>SNACKING</span>
			<br />
			<p>With features that are carefully crafted for every kitchen connoisseur, the Prism range brings a lot more than just great looks to the table. </p>
		</div>
		</div>

	</div>
	<!-- Breakfast Mod ends -->
	
	<!-- product slider mod -->
	<div class="product-slider-main">
	<div class="product-col">
		
		<div>
		
    <label class="container">Add to Compare
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
			<img class="img-responsive" src="images/prod-1.png" alt="" />
			
			<p>Morphy Richards Juicer</p>
			<p>
			<span class="fa fa-star star-checked"></span>
<span class="fa fa-star star-checked"></span>
<span class="fa fa-star star-checked"></span>
<span class="fa fa-star star-checked"></span>
<span class="fa fa-star"></span>
				4/5
			</p>
			
			<div>
			Price : <span style="text-decoration: line-through;">₹7,999.00</span>  <span class="pricing">₹6,999.00</span> <br /><br /></div>
			
			<div class="add-to-cart-btn">
			Add to Cart
			</div>
	</div>
		
  </div>
		
		
		<div class="product-col">
    <div>
		
    <label class="container">Add to Compare
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
			<img class="img-responsive" src="images/prod-2.png" alt="" />
			
			<p>Morphy Richards Juicer</p>
			<p>
			<span class="fa fa-star star-checked"></span>
<span class="fa fa-star star-checked"></span>
<span class="fa fa-star star-checked"></span>
<span class="fa fa-star star-checked"></span>
<span class="fa fa-star"></span>
				4/5
			</p>
			
			<div>
			Price : <span style="text-decoration: line-through;">₹7,999.00</span>  <span class="pricing">₹6,999.00</span> <br /><br /></div>
		<div class="add-to-cart-btn">
			Add to Cart
			</div>
	</div>
		
		
  </div>
		
		
		<div class="product-col">
  <div>
		
    <label class="container">Add to Compare
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
			<img class="img-responsive" src="images/prod-3.png" alt="" />
			
			<p>Morphy Richards Juicer</p>
			<p>
			<span class="fa fa-star star-checked"></span>
<span class="fa fa-star star-checked"></span>
<span class="fa fa-star star-checked"></span>
<span class="fa fa-star star-checked"></span>
<span class="fa fa-star"></span>
				4/5
			</p>
			
			<div>
			Price : <span style="text-decoration: line-through;">₹7,999.00</span>  <span class="pricing">₹6,999.00</span> <br /><br /></div>
	  <div class="add-to-cart-btn">
			Add to Cart
			</div>
	</div>
		
  </div>
		
		
		<div class="product-col">
  <div>
		
    <label class="container">Add to Compare
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
			<img class="img-responsive" src="images/prod-4.png" alt="" />
			
			<p>Morphy Richards Juicer</p>
			<p>
			<span class="fa fa-star star-checked"></span>
<span class="fa fa-star star-checked"></span>
<span class="fa fa-star star-checked"></span>
<span class="fa fa-star star-checked"></span>
<span class="fa fa-star"></span>
				4/5
			</p>
			
			<div>
			Price : <span style="text-decoration: line-through;">₹7,999.00</span>  <span class="pricing">₹6,999.00</span> <br /><br /></div>
	  <div class="add-to-cart-btn">
			Add to Cart
			</div>
	</div>
		
		
  </div>
		
		
	
	</div>
	
	<!-- prod slider mod ends -->
	
	<div class="divider">
			
			
		<div>
			View all
			</div>
			
		
		</div>
	
	<!-- mod 2 -->
	<div class="mod-2">
	
		<div class="mod-2-txt">
		
			ART OF MAKING A 
		
		</div>
		
		<div class="mod-2-txt-2">
		
			PERFECT DOUGH
			<p class="name">By Rasesh Patkar</p>
		
		</div>
		
		<div class="bottom-text">
		
			Submit your Recipe 			|			 Explore Recipes
			
		</div>
	
	</div>
	
	<!-- mod 2 ends -->
	
	
	
	<!-- Food Prep Mod starts -->
	<div class="food-prep-main-div">
	
		
		<div class="food-prep-text">
		FOOD <br />
			<span>PREPARATION</span>
			<br />
			<p>With features that are carefully crafted for every 
kitchen connoisseur, the Prism range brings a lot 
more than just great looks to the table. </p>
		</div>
		
	</div>
	<!-- Food Prep Mod ends -->
	
	
	<!-- product slider mod -->
	<div class="product-slider-main">
	<div class="product-col">
		
		<div>
		
    <label class="container">Add to Compare
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
			<img class="img-responsive" src="images/prod-1.png" alt="" />
			
			<p>Morphy Richards Juicer</p>
			<p>
			<span class="fa fa-star star-checked"></span>
<span class="fa fa-star star-checked"></span>
<span class="fa fa-star star-checked"></span>
<span class="fa fa-star star-checked"></span>
<span class="fa fa-star"></span>
				4/5
			</p>
			
			<div>
			Price : <span style="text-decoration: line-through;">₹7,999.00</span>  <span class="pricing">₹6,999.00</span> <br /><br /></div>
			
			<div class="add-to-cart-btn">
			Add to Cart
			</div>
	</div>
		
  </div>
		
		
		<div class="product-col">
    <div>
		
    <label class="container">Add to Compare
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
			<img class="img-responsive" src="images/prod-2.png" alt="" />
			
			<p>Morphy Richards Juicer</p>
			<p>
			<span class="fa fa-star star-checked"></span>
<span class="fa fa-star star-checked"></span>
<span class="fa fa-star star-checked"></span>
<span class="fa fa-star star-checked"></span>
<span class="fa fa-star"></span>
				4/5
			</p>
			
			<div>
			Price : <span style="text-decoration: line-through;">₹7,999.00</span>  <span class="pricing">₹6,999.00</span> <br /><br /></div>
		<div class="add-to-cart-btn">
			Add to Cart
			</div>
	</div>
		
		
  </div>
		
		
		<div class="product-col">
  <div>
		
    <label class="container">Add to Compare
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
			<img class="img-responsive" src="images/prod-3.png" alt="" />
			
			<p>Morphy Richards Juicer</p>
			<p>
			<span class="fa fa-star star-checked"></span>
<span class="fa fa-star star-checked"></span>
<span class="fa fa-star star-checked"></span>
<span class="fa fa-star star-checked"></span>
<span class="fa fa-star"></span>
				4/5
			</p>
			
			<div>
			Price : <span style="text-decoration: line-through;">₹7,999.00</span>  <span class="pricing">₹6,999.00</span> <br /><br /></div>
	  <div class="add-to-cart-btn">
			Add to Cart
			</div>
	</div>
		
  </div>
		
		
		<div class="product-col">
  <div>
		
    <label class="container">Add to Compare
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
			<img class="img-responsive" src="images/prod-4.png" alt="" />
			
			<p>Morphy Richards Juicer</p>
			<p>
			<span class="fa fa-star star-checked"></span>
<span class="fa fa-star star-checked"></span>
<span class="fa fa-star star-checked"></span>
<span class="fa fa-star star-checked"></span>
<span class="fa fa-star"></span>
				4/5
			</p>
			
			<div>
			Price : <span style="text-decoration: line-through;">₹7,999.00</span>  <span class="pricing">₹6,999.00</span> <br /><br /></div>
	  <div class="add-to-cart-btn">
			Add to Cart
			</div>
	</div>
		
		
  </div>
		
		
	
	</div>
	
	<!-- prod slider mod ends -->
	
	<div class="divider">
			
			
		<div>
			View all
			</div>
			
		
		</div>
	
	
	
	<!-- Cooking appliance Mod starts -->
	<div class="cooking-main-div">
	<div class="image"></div>
	<div>
		
		<div class="cooking-text">
		COOKING <br />
			<span>APPLIANCES</span>
			<br />
			<p>With features that are carefully crafted for every kitchen connoisseur, the Prism range brings a lot more than just great looks to the table.</p>
		</div>
		</div>

	</div>
	<!-- Cooking appliance Mod ends -->
	
	<!-- product slider mod -->
	<div class="product-slider-main">
	<div class="product-col">
		
		<div>
		
    <label class="container">Add to Compare
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
			<img class="img-responsive" src="images/prod-1.png" alt="" />
			
			<p>Morphy Richards Juicer</p>
			<p>
			<span class="fa fa-star star-checked"></span>
<span class="fa fa-star star-checked"></span>
<span class="fa fa-star star-checked"></span>
<span class="fa fa-star star-checked"></span>
<span class="fa fa-star"></span>
				4/5
			</p>
			
			<div>
			Price : <span style="text-decoration: line-through;">₹7,999.00</span>  <span class="pricing">₹6,999.00</span> <br /><br /></div>
			
			<div class="add-to-cart-btn">
			Add to Cart
			</div>
	</div>
		
  </div>
		
		
		<div class="product-col">
    <div>
		
    <label class="container">Add to Compare
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
			<img class="img-responsive" src="images/prod-2.png" alt="" />
			
			<p>Morphy Richards Juicer</p>
			<p>
			<span class="fa fa-star star-checked"></span>
<span class="fa fa-star star-checked"></span>
<span class="fa fa-star star-checked"></span>
<span class="fa fa-star star-checked"></span>
<span class="fa fa-star"></span>
				4/5
			</p>
			
			<div>
			Price : <span style="text-decoration: line-through;">₹7,999.00</span>  <span class="pricing">₹6,999.00</span> <br /><br /></div>
		<div class="add-to-cart-btn">
			Add to Cart
			</div>
	</div>
		
		
  </div>
		
		
		<div class="product-col">
  <div>
		
    <label class="container">Add to Compare
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
			<img class="img-responsive" src="images/prod-3.png" alt="" />
			
			<p>Morphy Richards Juicer</p>
			<p>
			<span class="fa fa-star star-checked"></span>
<span class="fa fa-star star-checked"></span>
<span class="fa fa-star star-checked"></span>
<span class="fa fa-star star-checked"></span>
<span class="fa fa-star"></span>
				4/5
			</p>
			
			<div>
			Price : <span style="text-decoration: line-through;">₹7,999.00</span>  <span class="pricing">₹6,999.00</span> <br /><br /></div>
	  <div class="add-to-cart-btn">
			Add to Cart
			</div>
	</div>
		
  </div>
		
		
		<div class="product-col">
  <div>
		
    <label class="container">Add to Compare
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
			<img class="img-responsive" src="images/prod-4.png" alt="" />
			
			<p>Morphy Richards Juicer</p>
			<p>
			<span class="fa fa-star star-checked"></span>
<span class="fa fa-star star-checked"></span>
<span class="fa fa-star star-checked"></span>
<span class="fa fa-star star-checked"></span>
<span class="fa fa-star"></span>
				4/5
			</p>
			
			<div>
			Price : <span style="text-decoration: line-through;">₹7,999.00</span>  <span class="pricing">₹6,999.00</span> <br /><br /></div>
	  <div class="add-to-cart-btn">
			Add to Cart
			</div>
	</div>
		
		
  </div>
		
		
	
	</div>
	
	<!-- prod slider mod ends -->
	
	<div class="divider">
			
			
		<div>
			View all
			</div>
			
		
		</div>
	
	
	
	
	<!-- mod 2 -->
	<div class="mod-4">
	
		
		
		<div class="mod-4-img">
		<img src="images/mod-5-bg.png" alt="" class="resp-img" />
		</div>
		
		
		<div class="mod-4-txt">
		
			ICONIC
			<p>With features that are carefully crafted for every kitchen connoisseur, the Prism range brings a lot.
			<br />
			<span class="explore-btn-red">EXPLORE</span>
			</p>
			
		
		</div>
		
		<div class="mod-4-txt-2">
		
			RANGE
			
		
		</div>
		
		
	
	</div>
	
	<!-- mod 2 ends -->
	
	
	
	<!-- home solution Mod starts -->
	<div class="home-sol-main-div">
	
	<div>
		
		<div class="home-sol-text">
		HOME <br />
			<span>SOLUTION</span>
			<br />
			<p>With features that are carefully crafted for every kitchen connoisseur, the Prism range brings a lot more than just great looks to the table. 
  </p>
		</div>
		</div>
		
		<div class="image"></div>

	</div>
	<!-- home solution Mod ends -->
	
	
	<!-- product slider mod -->
	<div class="product-slider-main">
	<div class="product-col">
		
		<div>
		
    <label class="container">Add to Compare
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
			<img class="img-responsive" src="images/prod-1.png" alt="" />
			
			<p>Morphy Richards Juicer</p>
			<p>
			<span class="fa fa-star star-checked"></span>
<span class="fa fa-star star-checked"></span>
<span class="fa fa-star star-checked"></span>
<span class="fa fa-star star-checked"></span>
<span class="fa fa-star"></span>
				4/5
			</p>
			
			<div>
			Price : <span style="text-decoration: line-through;">₹7,999.00</span>  <span class="pricing">₹6,999.00</span> <br /><br /></div>
			
			<div class="add-to-cart-btn">
			Add to Cart
			</div>
	</div>
		
  </div>
		
		
		<div class="product-col">
    <div>
		
    <label class="container">Add to Compare
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
			<img class="img-responsive" src="images/prod-2.png" alt="" />
			
			<p>Morphy Richards Juicer</p>
			<p>
			<span class="fa fa-star star-checked"></span>
<span class="fa fa-star star-checked"></span>
<span class="fa fa-star star-checked"></span>
<span class="fa fa-star star-checked"></span>
<span class="fa fa-star"></span>
				4/5
			</p>
			
			<div>
			Price : <span style="text-decoration: line-through;">₹7,999.00</span>  <span class="pricing">₹6,999.00</span> <br /><br /></div>
		<div class="add-to-cart-btn">
			Add to Cart
			</div>
	</div>
		
		
  </div>
		
		
		<div class="product-col">
  <div>
		
    <label class="container">Add to Compare
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
			<img class="img-responsive" src="images/prod-3.png" alt="" />
			
			<p>Morphy Richards Juicer</p>
			<p>
			<span class="fa fa-star star-checked"></span>
<span class="fa fa-star star-checked"></span>
<span class="fa fa-star star-checked"></span>
<span class="fa fa-star star-checked"></span>
<span class="fa fa-star"></span>
				4/5
			</p>
			
			<div>
			Price : <span style="text-decoration: line-through;">₹7,999.00</span>  <span class="pricing">₹6,999.00</span> <br /><br /></div>
	  <div class="add-to-cart-btn">
			Add to Cart
			</div>
	</div>
		
  </div>
		
		
		<div class="product-col">
  <div>
		
    <label class="container">Add to Compare
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
			<img class="img-responsive" src="images/prod-4.png" alt="" />
			
			<p>Morphy Richards Juicer</p>
			<p>
			<span class="fa fa-star star-checked"></span>
<span class="fa fa-star star-checked"></span>
<span class="fa fa-star star-checked"></span>
<span class="fa fa-star star-checked"></span>
<span class="fa fa-star"></span>
				4/5
			</p>
			
			<div>
			Price : <span style="text-decoration: line-through;">₹7,999.00</span>  <span class="pricing">₹6,999.00</span> <br /><br /></div>
	  <div class="add-to-cart-btn">
			Add to Cart
			</div>
	</div>
		
		
  </div>
		
		
	
	</div>
	
	<!-- prod slider mod ends -->
	
	<div class="divider">
			
			
		<div>
			View all
			</div>
			
		
		</div>
	
	
	
	<footer class="footer-container">
		
		
		
		
		<div class="footer-col">
    <h2>Food Preparation</h2>
    <p>
		Food Processors<br />
Mixer Grinders<br />
Juicer Mixer Grinders<br />
Juicer<br />
Hand Blenders<br />
Vegetable Choppers
		</p>
  </div>
		
		<div class="footer-col">
    <h2>Cooking Appliances</h2>
    <p>
		Oven Toaster Griller (OTG)<br />
Microwave Ovens<br />
Induction Cookers<br />
Electric Rice Cookers
		</p>
  </div>
		
		<div class="footer-col">
    <h2>Breakfast &amp; Beverages</h2>
    <p>
		Pop-up Toasters<br />
Sandwich Makers<br />
Coffee Makers<br />
Electric Kettles<br />
Electric Tea Maker
		</p>
  </div>
		
		<div class="footer-col">
    <h2>Home Solutions</h2>
    <p>
		Water Heaters<br />
Room Heaters<br />
Dry Irons<br />
Steam Irons<br />
Hair Dryer
		</p>
  </div>
		
		<div class="footer-col">
    <h2>Home Solutions</h2>
    <p>
		Water Heaters<br />
Room Heaters<br />
Dry Irons<br />
Steam Irons<br />
Hair Dryer
		</p>
  </div>
		
		
		
		
		
	
	
	</footer>
	
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 4000); // Change image every 4 seconds
}
</script>
</body>
</html>
